<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MY CARDGAME</title>
        <style>
            * { font-family:tahoma; font-size:12px;}

            #cardsonhand {
                display: flex;
                bottom: 0%;
                position: absolute;
                flex-wrap: nowrap;
                margin: 10px;
            }

            #cardsonhand img {
                min-width: 0;
                min-height: 0;
                max-width: 100%;
                max-height: 100%;
            }

            /*.card {
                max-width: 100%;
                max-height: 100%;
            }*/

            #cardsontable {
                position: absolute;
                top: 60px;
                width: 300px;
                left: 0;
                right: 0;
                margin: 0 auto;
            }


            #tstack {
                position: absolute;
            }
            #tstack:nth-of-type(5n+1) {
                transform: rotate(0deg) scale(1.0);
            }
            #tstack:nth-of-type(5n+2) {
                transform: rotate(30deg) scale(1.0);
            }
            #tstack:nth-of-type(5n+3) {
                transform: rotate(60deg) scale(1.0);
            }
            #tstack:nth-of-type(5n+4) {
                transform: rotate(90deg) scale(1.0);
            }
            #tstack:nth-of-type(5n+5) {
                transform: rotate(120deg) scale(1.0);
            }


            #drawcard {
                border-radius: 15px;
                background: #40C8C8;
                padding: 20px;
                width: 75px;
                height: 15px;
                position: absolute;
                top: 5px;
                right: 5px;
            }

            #takestack {
                border-radius: 15px;
                background: #40C8C8;
                padding: 20px;
                width: 75px;
                height: 15px;
                position: absolute;
                top: 75px;
                right: 5px;
            }

            #debug {
                visibility: hidden;
                border-style: dotted;
                border-color: blueviolet;
                display: block;
            }

            #participants {
                position: absolute;
                top: 4px;
                left: 5px;
                width: 100%;
            }

            #aparticipant {
                border-radius: 8px;
                background: #91C840;
                padding: 5px;
                width: 100px;
                height: 15px;
                display: inline-block;
                margin: 3px;
            }

            #aparticipantplayed {
                /* Copy of #aparticipant just color changed */
                border-radius: 8px;
                background: #DC143C;
                padding: 5px;
                width: 100px;
                height: 15px;
                display: inline-block;
                margin: 3px;
            }

            .player1 {
                /* Override #participants */
                position: absolute;
                top: 200px;
                left: 5px;
            }

            .player2 {
                /* Override #participants */
                position: absolute;
                top: 10px;
                left:        50%;    /* move the left edge to the center … */
                margin-left: -50px;
            }

            .player3 {
                /* Override #participants */
                position: absolute;
                top: 200px;
                right: 5px;
                /*left: auto;*/
            }

            .player0 {
                /* Override #participants */
                position: fixed;
                bottom: 0px;
                left:        50%;    /* move the left edge to the center … */
                margin-left: -50px;
            }

            #cardsinstack {
                visibility: hidden;
            }


        </style>
    </head>
    <body>
        <br><br><br>
        <span id="status">Loading...</span>
        <br>
        <span id="cardsonhand">none</span>
        <span id="cardsontable">none</span>
        <span id="cardsinstack">none</span>
        <span id="participants">none</span>
        <span id="debug">No Debug info</span>
        <span id="drawcard">Karte ziehen</span>
        <span id="takestack">Stich nehmen</span>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            
        	$(function () {
                "use strict";

                // for better performance - to avoid searching in DOM
                var content = $('#content');
                var input = $('#input');
                var status = $('#status');
                var debug = $('#debug');
                const participants = $('#participants');
                const cardsonhand = $('#cardsonhand');
                const cardsinstack = $('#cardsinstack');
                const cardsontable = $('#cardsontable');

                const playername = "##PLAYERNAME##";

                // if user is running mozilla then use it's built-in WebSocket
                window.WebSocket = window.WebSocket || window.MozWebSocket;

                // if browser doesn't support WebSocket, just show some notification and exit
                if (!window.WebSocket) {
                    content.html($('<p>', { text: 'Sorry, but your browser doesn\'t support WebSockets.'} ));
                    input.hide();
                    $('span').hide();
                    return;
                }

                // open connection
                var connection = new WebSocket('ws://##DNSNAME##:##WSPORT##');

                connection.onopen = function () {
                    status.text(playername);

                    var json = JSON.stringify({ type:'playername', data: playername });
                    connection.send(json);
                };

                connection.onerror = function (error) {
                    // just in there were some problems with conenction...
                    content.html($('<p>', { text: 'Sorry, but there\'s some problem with your connection or the server is down.' } ));
                };

                // most important part - incoming messages
                connection.onmessage = function (message) {
                    // try to parse JSON message. Because we know that the server always returns
                    // JSON this should work without any problem but we should make sure that
                    // the massage is not chunked or otherwise damaged.

                    try {
                        var json = JSON.parse(message.data);
                    } catch (e) {
                        debug.text('This doesn\'t look like a valid JSON: ', message.data);
                        return;
                    }

                    debug.text(message.data);

                    if (json.type === 'gameupdate') {

                        var txtParticipants = "";
                        var txtCardsOnHand = "";
                        var txtCardsOnTable = "";
                        var txtCardsInStack = "";

                        // Get on absolute Position on Table
                        var ownAbsolutePosition = -1
                        json.data.playerData.forEach(function(item) {
                            if (item.name == playername) {
                                ownAbsolutePosition = item.positionOnTable;
                            }
                        });

                        // Cards in players hand
                        json.data.playerData.forEach(function(item) {
                            // Count points for player
                            var points = 0;
                            item.cardsInClosed.forEach(function(card) {
                                console.log(card.substring(9,11));
                                points = points + Number(card.substring(9,11));
                            });
                            // Write data to screen

                            // specify position on table relative to own position
                            var posAddOn = ' class="notdefined"';
                            if (item.positionOnTable >= 0) {
                                //console.log("Ich bin an der absoluten Position " + ownAbsolutePosition + " und prüfe jetzt " + item.positionOnTable);
                                var absolute = item.positionOnTable;
                                var relative = absolute - ownAbsolutePosition;
                                //console.log(absolute + " - " + ownAbsolutePosition + " = " + relative);
                                if (relative < 0) {relative = relative + 4;}
                                //console.log(relative);
                                posAddOn = ' class ="player' + relative + '"'
                                //console.log("-------" + posAddOn);
                            }

                            // Who did play the card?
                            if (item.name == json.data.tableData[2]) {
                                txtParticipants = txtParticipants + '<span id="aparticipantplayed"'+posAddOn+'>' + item.name + '  (' + item.cardsOnHand.length + ') [' + points + ']</span>';
                            } else {
                                txtParticipants = txtParticipants + '<span id="aparticipant"'+posAddOn+'>' + item.name + '  (' + item.cardsOnHand.length + ') [' + points + ']</span>';
                            }
                            if (item.name == playername) {
                                item.cardsOnHand.sort(function(a,b){return sortiereKarten(a,b)}).forEach(function(card) {
                                    txtCardsOnHand = txtCardsOnHand + '<img class="card" id="' + card + '" alt="' + card + '" src="./CRD/' + card + '.png">';
                                })
                            }
                        })

                        json.data.tableData[0].forEach(function(item) {
                            txtCardsInStack = txtCardsInStack + item + " ";
                        })

                        json.data.tableData[1].forEach(function(item) {
                            txtCardsOnTable = txtCardsOnTable + '<img id="tstack" alt="' + item + '" src="./CRD/' + item + '.png">';
                        })

                        participants.html(txtParticipants);
                        cardsonhand.html(txtCardsOnHand);
                        cardsontable.html(txtCardsOnTable);
                        cardsinstack.html(txtCardsInStack);

                    } else {
                        console.log('Hmm..., I\'ve never seen JSON like this: ', json);
                    }
                };

                $(document).on("click",".card",function(event) {

                    var dict = []; // create an empty array
                    dict.push({
                        playername:   playername,
                        card: event.target.id
                    });
                    var json = JSON.stringify({ type:'playcard', data: dict });
                    connection.send(json);
                });

                $(document).on("click","#drawcard",function(event) {
                    var json = JSON.stringify({ type:'drawcard', data: playername });
                    connection.send(json);
                });

                $(document).on("click","#takestack",function(event) {
                    var json = JSON.stringify({ type:'takestack', data: playername });
                    connection.send(json);
                });

                /**
                 * This method is optional. If the server wasn't able to respond to the
                 * in 3 seconds then show some error message to notify the user that
                 * something is wrong.
                 */
                setInterval(function() {
                    if (connection.readyState !== 1) {
                        status.text('Error');
                        input.attr('disabled', 'disabled').val('Unable to comminucate with the WebSocket server.');
                    }
                }, 3000);

            });

function sortiereKarten(a, b) {
    return rufspielKartenwert(b) - rufspielKartenwert(a);
}

function rufspielKartenwert(karte) {

    switch(karte) {
        case "SK_EIL-X-10":
            return 17;
            break;
        case "SK_EIL-7-00":
            return 13;
            break;
        case "SK_EIL-8-00":
            return 14;
            break;
        case "SK_EIL-9-00":
            return 15;
            break;
        case "SK_EIL-U-02":
            return 28;
            break;
        case "SK_EIL-O-03":
            return 32;
            break;
        case "SK_EIL-K-04":
            return 16;
            break;
        case "SK_EIL-A-11":
            return 18;
            break;
        case "SK_ROT-X-10":
            return 23;
            break;
        case "SK_ROT-7-00":
            return 19;
            break;
        case "SK_ROT-8-00":
            return 20;
            break;
        case "SK_ROT-9-00":
            return 21;
            break;
        case "SK_ROT-U-02":
            return 26;
            break;
        case "SK_ROT-O-03":
            return 30;
            break;
        case "SK_ROT-K-04":
            return 22;
            break;
        case "SK_ROT-A-11":
            return 24;
            break;
        case "SK_GRN-X-10":
            return 11;
            break;
        case "SK_GRN-7-00":
            return 7;
            break;
        case "SK_GRN-8-00":
            return 8;
            break;
        case "SK_GRN-9-00":
            return 9;
            break;
        case "SK_GRN-U-02":
            return 27;
            break;
        case "SK_GRN-O-03":
            return 31;
            break;
        case "SK_GRN-K-04":
            return 10;
            break;
        case "SK_GRN-A-11":
            return 12;
            break;
        case "SK_SCH-X-10":
            return 5;
            break;
        case "SK_SCH-7-00":
            return 1;
            break;
        case "SK_SCH-8-00":
            return 2;
            break;
        case "SK_SCH-9-00":
            return 3;
            break;
        case "SK_SCH-U-02":
            return 25;
            break;
        case "SK_SCH-O-03":
            return 29;
            break;
        case "SK_SCH-K-04":
            return 4;
            break;
        case "SK_SCH-A-11":
            return 6;
            break;
      default:
            return -1;
    }

}




        </script>
    </body>
</html>